---
id=001
title=Add capitalize and titleCase functions
state=COMPLETED
parent=
children=
split_count=0
---

Add two new string utility functions to `src/index.ts`.

## Functions

**`capitalize(s: string): string`**
Uppercases the first character, lowercases the rest.
`capitalize('hELLO')` → `'Hello'`

**`titleCase(s: string): string`**
Capitalizes the first letter of each word (split on whitespace).
`titleCase('the quick brown fox')` → `'The Quick Brown Fox'`

## Acceptance Criteria

- [x] `capitalize` uppercases first char and lowercases the rest
- [x] `capitalize('')` returns `''`
- [x] `titleCase` capitalizes first letter of every word
- [x] `titleCase` handles multiple spaces between words
- [x] Both functions are exported from `src/index.ts`
- [x] Tests written in `tests/capitalize.test.ts`
