---
id=002
title=Add slugify function
state=COMPLETED
parent=
children=
split_count=0
---

Add a `slugify` function that converts a string into a URL-safe slug.

## Function

**`slugify(s: string): string`**
- Lowercases the string
- Replaces spaces (and runs of whitespace) with `-`
- Removes any character that is not alphanumeric or `-`
- Collapses multiple consecutive `-` into one
- Strips leading and trailing `-`

Examples:
```
slugify('Hello World')       → 'hello-world'
slugify('  foo   bar  ')     → 'foo-bar'
slugify('It\'s a test!')     → 'its-a-test'
slugify('---hello---')       → 'hello'
```

## Acceptance Criteria

- [x] Lowercases input
- [x] Spaces become `-`
- [x] Non-alphanumeric characters (except `-`) are removed
- [x] Consecutive `-` are collapsed to one
- [x] Leading/trailing `-` are stripped
- [x] `slugify('')` returns `''`
- [x] Exported from `src/index.ts`
- [x] Tests in `tests/slugify.test.ts` cover all criteria
