---
id=003
title=Add wordCount and charCount functions
state=COMPLETED
parent=
children=
split_count=0
---

Add two counting utilities to `src/index.ts`.

## Functions

**`wordCount(s: string): number`**
Returns the number of words (split on whitespace, ignoring empty tokens).
`wordCount('  hello   world  ')` → `2`

**`charCount(s: string, opts?: { ignoreSpaces?: boolean }): number`**
Returns character count. When `ignoreSpaces: true`, whitespace is excluded.
`charCount('hello world')` → `11`
`charCount('hello world', { ignoreSpaces: true })` → `10`

## Acceptance Criteria

- [x] `wordCount` counts words split by whitespace
- [x] `wordCount` ignores leading/trailing/multiple spaces
- [x] `wordCount('')` returns `0`
- [x] `charCount` returns total character count by default
- [x] `charCount` with `ignoreSpaces: true` excludes whitespace
- [x] Both exported from `src/index.ts`
- [x] Tests in `tests/counting.test.ts`
