---
id=004
title=Add repeat function
state=COMPLETED
parent=019
children=
split_count=0
---

Add a `repeat` function to `src/index.ts`.

## Function

**`repeat(s: string, n: number): string`**
Returns the string repeated `n` times. If `n <= 0`, returns `''`.

Examples:
```
repeat('ab', 3)  → 'ababab'
repeat('x', 0)   → ''
repeat('x', 1)   → 'x'
```

## Acceptance Criteria

- [x] Returns the string repeated `n` times
- [x] `repeat(s, 0)` returns `''`
- [x] `repeat(s, 1)` returns `s` unchanged
- [x] `repeat('', n)` returns `''`
- [x] Negative `n` returns `''`
- [x] Exported from `src/index.ts`
- [x] Tests in `tests/repeat.test.ts`
