---
id=006
title=Add isPalindrome function
state=COMPLETED
parent=020
children=
split_count=0
---

Add an `isPalindrome` function to `src/index.ts`.

## Function

**`isPalindrome(s: string): boolean`**
Returns `true` if the string reads the same forwards and backwards (case-insensitive, ignoring non-alphanumeric characters).

Examples:
```
isPalindrome('racecar')       → true
isPalindrome('A man a plan a canal Panama')  → true
isPalindrome('hello')         → false
isPalindrome('')              → true
```

## Acceptance Criteria

- [x] Returns `true` for classic palindromes like `'racecar'`
- [x] Comparison is case-insensitive
- [x] Non-alphanumeric characters are ignored
- [x] `isPalindrome('')` returns `true`
- [x] Returns `false` for non-palindromes
- [x] Exported from `src/index.ts`
- [x] Tests in `tests/isPalindrome.test.ts`
