---
id=009
title=Add camelCase function
state=COMPLETED
parent=021
children=
split_count=0
---

Add a `camelCase` function to `src/index.ts`.

## Function

**`camelCase(s: string): string`**
Converts a string to camelCase. Splits on whitespace, hyphens, and underscores.

Examples:
```
camelCase('hello world')    → 'helloWorld'
camelCase('foo-bar-baz')    → 'fooBarBaz'
camelCase('foo_bar')        → 'fooBar'
camelCase('  hello  world') → 'helloWorld'
```

## Acceptance Criteria

- [x] Splits on spaces, hyphens, and underscores
- [x] First word is all lowercase
- [x] Subsequent words are capitalized
- [x] Leading/trailing delimiters are ignored
- [x] `camelCase('')` returns `''`
- [x] Exported from `src/index.ts`
- [x] Tests in `tests/camelCase.test.ts`
