---
id=011
title=Add kebabCase function
state=COMPLETED
parent=022
children=
split_count=0
---

Add a `kebabCase` function to `src/index.ts`.

## Function

**`kebabCase(s: string): string`**
Converts a string to kebab-case. Splits on whitespace, hyphens, underscores, and camelCase boundaries; joins with `-`; lowercases all words.

Examples:
```
kebabCase('Hello World')   → 'hello-world'
kebabCase('fooBarBaz')     → 'foo-bar-baz'
kebabCase('foo_bar')       → 'foo-bar'
kebabCase('  hello  ')     → 'hello'
```

## Acceptance Criteria

- [x] Splits on spaces, underscores, and existing hyphens
- [x] Inserts `-` between camelCase word boundaries
- [x] All output characters are lowercase
- [x] Leading/trailing delimiters are ignored
- [x] `kebabCase('')` returns `''`
- [x] Exported from `src/index.ts`
- [x] Tests in `tests/kebabCase.test.ts`
