---
id=012
title=Add countOccurrences function
state=COMPLETED
parent=023
children=
split_count=0
---

Add a `countOccurrences` function to `src/index.ts`.

## Function

**`countOccurrences(s: string, sub: string): number`**
Returns the number of non-overlapping occurrences of `sub` in `s`.

Examples:
```
countOccurrences('hello world hello', 'hello')   → 2
countOccurrences('aaaa', 'aa')                   → 2
countOccurrences('abcabc', 'xyz')                → 0
countOccurrences('hello', '')                    → 0
```

## Acceptance Criteria

- [x] Returns correct count of non-overlapping occurrences
- [x] `countOccurrences(s, '')` returns `0`
- [x] Returns `0` when `sub` not found
- [x] Matches are non-overlapping (`'aaaa'` / `'aa'` → `2`, not `3`)
- [x] Case-sensitive by default
- [x] Exported from `src/index.ts`
- [x] Tests in `tests/countOccurrences.test.ts`
