---
id=013
title=Add padStart and padEnd utility functions
state=COMPLETED
parent=023
children=
split_count=0
---

Add `padStart` and `padEnd` wrapper functions to `src/index.ts`.

## Functions

**`padStart(s: string, targetLen: number, padChar?: string): string`**
Pads the start of `s` with `padChar` (default `' '`) until it reaches `targetLen`. If `s` is already at or above `targetLen`, returns `s` unchanged.

**`padEnd(s: string, targetLen: number, padChar?: string): string`**
Same, but pads the end.

Examples:
```
padStart('5', 3, '0')    → '005'
padStart('hello', 3)     → 'hello'
padEnd('hi', 5, '.')     → 'hi...'
padEnd('hello', 3)       → 'hello'
```

## Acceptance Criteria

- [x] `padStart` pads from the left to `targetLen`
- [x] `padEnd` pads from the right to `targetLen`
- [x] Default pad character is `' '`
- [x] Returns original string when already at or above `targetLen`
- [x] Single-character `padChar` only (throw if longer)
- [x] Both exported from `src/index.ts`
- [x] Tests in `tests/pad.test.ts`
